server.port=8082
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://192.168.1.18:3306/db_jira?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456qwertY

spring.datasource.url=jdbc:mysql://localhost:3306/qlcv?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

